#Config Load Jasperreport Template (false=from db configure, true=from src/main/resources/report path)
report.template.path.local=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
server.tomcat.max-http-header-size=100000